{
  "homepages": [],
  "source_base_path": "D:/Домашняя работа/Курс_4/ИСРПО/Лаба_2/DevTools_lab02/PowerCollections/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PowerCollections.Stack-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/PowerCollections.Stack-1.html",
          "hash": "ktC2MKkXcOHCwzOv1/wnZxuklWHchqSsGVv8wVZuy+Y="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PowerCollections.yml",
      "output": {
        ".html": {
          "relative_path": "api/PowerCollections.html",
          "hash": "shwG8JtDY1fbe66Q3D0KJPwEUUd9JwoMz1hc1eoivAA="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Algorithms.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Algorithms.html",
          "hash": "x2U3vM3j1EEgtcdlkn+xBOUiUxUuBgNgFG+HhuLVgdo="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Bag-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Bag-1.html",
          "hash": "NTnDtqmIaewMm5u6+mVzi5rgyY30REC25ueyvTRtnOI="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.BigList-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.BigList-1.html",
          "hash": "CKE1oMvTEhLDfQPj+AzdFHjlnKCZp7jNEwerceH4IuQ="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.BinaryPredicate-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.BinaryPredicate-1.html",
          "hash": "7rj9YIBEbZWoiTY0vXEeTAIoywiMnLHR2H0Cdwu3UQo="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.CollectionBase-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.CollectionBase-1.html",
          "hash": "CHXZWdRWRyP4yQcl0bqN8j5ykgwSbCHCOSy9GbMAxy8="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Deque-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Deque-1.html",
          "hash": "LGMzxcwH+x1w2A1dZ18W7zNCzlmKfhFOKraHSxuiBv4="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.DictionaryBase-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.DictionaryBase-2.html",
          "hash": "Pv4SwlK5Klx8QAEG+JjpbZ81IEAlNwx0mTtI0eYYyHw="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.ListBase-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.ListBase-1.html",
          "hash": "ANG/ePjuOXaEOvyKQQTgWXll1LoBRByB8O6wZ0NNjbg="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.MultiDictionary-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.MultiDictionary-2.html",
          "hash": "ztFEIp1Cd1lCwFxbSnqSnvNfWeSQeHeAxHHVZhYXQwE="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.MultiDictionaryBase-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.MultiDictionaryBase-2.html",
          "hash": "aB+Mm4ICmZcFKsRniBUfk4c9uG+6tnqR1PvNdbL0TPo="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedBag-1.View.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedBag-1.View.html",
          "hash": "8ytM63e+0jjzRWY1n3fWqBxyEXZHsyWDL8lXZOhXsx4="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedBag-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedBag-1.html",
          "hash": "EFUmSTzx3ehPZI9rvaI+NeqyuI08ISLw/96AwAHNTFw="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedDictionary-2.View.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedDictionary-2.View.html",
          "hash": "rNHdpZfIfsZ6FAtXdSrnD2DdlaM7NEbaY495dUkxeFA="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedDictionary-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedDictionary-2.html",
          "hash": "28jZnFQv8/2wPVm80QIUmyVuawEMjLs/5yDC8uCe9Cg="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedMultiDictionary-2.View.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedMultiDictionary-2.View.html",
          "hash": "0XWZTvkjZO7sZXmjgVpMkzi+UgHFAEkHH+edSJ06iqA="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedMultiDictionary-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedMultiDictionary-2.html",
          "hash": "HrMixBzxWEvaciy94VkIcPfq7x7/6IZ3kqoPgUolv3o="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedSet-1.View.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedSet-1.View.html",
          "hash": "5jZVPtdssSrbL8/vMC/MGKhzFc3cz41rIKIaDQZItds="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedSet-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedSet-1.html",
          "hash": "2N1H/3URLCugGkayua4nvZVMa6dRAqHH82GUFCpJ9Sc="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Pair-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Pair-2.html",
          "hash": "nHSj2GGH1UBWzLXFopxHG1fbgs67mH/Dyvg4V9g2LlM="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.ReadOnlyCollectionBase-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html",
          "hash": "ts9TNMZPnJwQnT0GQusYWoFk5R5QHCrTQoz9eXuNX1U="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.ReadOnlyDictionaryBase-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.ReadOnlyDictionaryBase-2.html",
          "hash": "cWp5t5IYMBgCSJtm9GIfVeB49gVLhGQd1CdmMdFuvcM="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.ReadOnlyListBase-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.ReadOnlyListBase-1.html",
          "hash": "tp+TB+E2gzMlBz/FmNq78eQHOzFB5XzpTrK+em8U574="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase-2.html",
          "hash": "rxnMnVGyAMLwONif8Ea7vECPU3QAdIbjv+sY7eDXGGg="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Set-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Set-1.html",
          "hash": "lM+6fYwdaos//dm43TM4VxUp4EHIY7J2gyNtaU4VtJw="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Triple-3.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Triple-3.html",
          "hash": "oKLLWwT1jdip/m1sAacw8CL3sT0nRf0IQNK5oimBtwo="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.html",
          "hash": "53DjhZk8jsSeZxN8ReGCYl0hdGPxLxofsQeutSLS10E="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "ChhQyxkYpXHE+mQlJaCfD0gxOJH6K+oD35oLkR1d0g4="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "EC5CYPc39Se1eygSkxU//foD9AalguxCrL3L2DWLQzE="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "6XRGczmOb6Hg75iLjRi+aTPaYEigawDvTe/kLVBjwcE="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "+FPCLcvmNhVb9VLasYr6Tnep0PZtIA6V/UOJ0u+1RmE="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "WU0y/vtrYLhuE4DJhUcR9Dqwm/b+fPIjJbrMoYep300="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "aVe9U1RxWP3P5E5X/x2rL8jCuFlqix3bHKxtkjZ3zxg="
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}