﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class OrderedSet&lt;T&gt;.View
 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class OrderedSet&lt;T&gt;.View
 ">
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wintellect.PowerCollections.OrderedSet`1.View">


  <h1 id="Wintellect_PowerCollections_OrderedSet_1_View" data-uid="Wintellect.PowerCollections.OrderedSet`1.View" class="text-break">Class OrderedSet&lt;T&gt;.View
</h1>
  <div class="markdown level0 summary"><p>The OrderedSet&lt;T&gt;.View class is used to look at a subset of the Items
inside an ordered set. It is returned from the Range, RangeTo, RangeFrom, and Reversed methods.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">object</span></div>
    <div class="level1"><a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html">CollectionBase</a>&lt;T&gt;</div>
    <div class="level2"><span class="xref">OrderedSet&lt;T&gt;.View</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;T&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>&lt;T&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ToString">CollectionBase&lt;T&gt;.ToString()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_CopyTo__0___System_Int32_">CollectionBase&lt;T&gt;.CopyTo(T[], int)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ToArray">CollectionBase&lt;T&gt;.ToArray()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_AsReadOnly">CollectionBase&lt;T&gt;.AsReadOnly()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Exists_System_Predicate__0__">CollectionBase&lt;T&gt;.Exists(Predicate&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_TrueForAll_System_Predicate__0__">CollectionBase&lt;T&gt;.TrueForAll(Predicate&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_CountWhere_System_Predicate__0__">CollectionBase&lt;T&gt;.CountWhere(Predicate&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_FindAll_System_Predicate__0__">CollectionBase&lt;T&gt;.FindAll(Predicate&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_RemoveAll_System_Predicate__0__">CollectionBase&lt;T&gt;.RemoveAll(Predicate&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ForEach_System_Action__0__">CollectionBase&lt;T&gt;.ForEach(Action&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ConvertAll__1_System_Converter__0___0__">CollectionBase&lt;T&gt;.ConvertAll&lt;TOutput&gt;(Converter&lt;T, TOutput&gt;)</a>
    </div>
    <div>
      <span class="xref">object.Equals(object)</span>
    </div>
    <div>
      <span class="xref">object.Equals(object, object)</span>
    </div>
    <div>
      <span class="xref">object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">object.GetType()</span>
    </div>
    <div>
      <span class="xref">object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">object.ReferenceEquals(object, object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <span class="xref">Wintellect</span>.<a class="xref" href="Wintellect.PowerCollections.html">PowerCollections</a></h6>
  <h6><strong>Assembly</strong>: PowerCollections.dll</h6>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class OrderedSet&lt;T&gt;.View : CollectionBase&lt;T&gt;, ICollection, ICollection&lt;T&gt;, IEnumerable&lt;T&gt;, IEnumerable</code></pre>
  </div>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Views are dynamic. If the underlying set changes, the view changes in sync. If a change is made
to the view, the underlying set changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the items 
 in a subset of the OrderedSet. For example:</p>
<pre><code> foreach(T item in set.Range(from, to)) {
    // process item
 }</code></pre>
</div>
  <h3 id="properties">Properties
</h3>


  <a id="Wintellect_PowerCollections_OrderedSet_1_View_Count_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Count*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedSet_1_View_Count" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Count">Count</h4>
  <div class="markdown level1 summary"><p>Number of items in this view.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>Number of items that lie within the bounds the view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;T&gt;.Count</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_Count_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying set changes, the view changes in sync. If a change is made
to the view, the underlying set changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the items 
 in a subset of the OrderedSet. For example:</p>
<pre><code> foreach(T item in set.Range(from, to)) {
    // process item
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedSet_1_View_Item_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Item*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedSet_1_View_Item_System_Int32_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Item(System.Int32)">this[int]</h4>
  <div class="markdown level1 summary"><p>Get the item by its index in the sorted order. The smallest item in the view has index 0,
the next smallest item has index 1, and the largest item has index Count-1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T this[int index] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index to get the item by.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The item at the given index.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_Item_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The indexer takes time O(log N), which N is the number of items in
the set.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentOutOfRangeException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">index</code> is
less than zero or greater than or equal to Count.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>


  <a id="Wintellect_PowerCollections_OrderedSet_1_View_Add_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Add*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedSet_1_View_Add__0_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Add(`0)">Add(T)</h4>
  <div class="markdown level1 summary"><p>Adds a new item to the set underlying this View. If the set already contains an item equal to
<code data-dev-comment-type="paramref" class="paramref">item</code>, that item is replaces with <code data-dev-comment-type="paramref" class="paramref">item</code>. If
<code data-dev-comment-type="paramref" class="paramref">item</code> is outside the range of this view, an InvalidOperationException
is thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Add(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the set already contained an item equal to <code data-dev-comment-type="paramref" class="paramref">item</code> (which was replaced), false
otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_Add__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Equality between items is determined by the comparison instance or delegate used
to create the set.</p>
<p>Adding an item takes time O(log N), where N is the number of items in the set.</p>
</div>


  <a id="Wintellect_PowerCollections_OrderedSet_1_View_AsList_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.AsList*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedSet_1_View_AsList" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.AsList">AsList()</h4>
  <div class="markdown level1 summary"><p>Get a read-only list view of the items in this view. The
items in the list are in sorted order, with the smallest item
at index 0. This view does not copy any data, and reflects any
changes to the underlying OrderedSet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;T&gt; AsList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>&lt;T&gt;</td>
        <td><p>A read-only IList&lt;T&gt; view onto this view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_AsList_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying set changes, the view changes in sync. If a change is made
to the view, the underlying set changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the items 
 in a subset of the OrderedSet. For example:</p>
<pre><code> foreach(T item in set.Range(from, to)) {
    // process item
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedSet_1_View_Clear_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Clear*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedSet_1_View_Clear" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Removes all the items within this view from the underlying set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed void Clear()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;T&gt;.Clear()</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_Clear_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying set changes, the view changes in sync. If a change is made
to the view, the underlying set changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the items 
 in a subset of the OrderedSet. For example:</p>
<pre><code> foreach(T item in set.Range(from, to)) {
    // process item
 }</code></pre>
</div>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_Clear_examples">Examples</h5>
  <p>The following removes all the items that start with &quot;A&quot; from an OrderedSet.</p>
<pre><code>set.Range(&quot;A&quot;, &quot;B&quot;).Clear();</code></pre>



  <a id="Wintellect_PowerCollections_OrderedSet_1_View_Contains_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Contains*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedSet_1_View_Contains__0_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Contains(`0)">Contains(T)</h4>
  <div class="markdown level1 summary"><p>Determines if this view of the set contains an item equal to <code data-dev-comment-type="paramref" class="paramref">item</code>. The set
is not changed. If</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed bool Contains(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to search for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the set contains <code data-dev-comment-type="paramref" class="paramref">item</code>, and <code data-dev-comment-type="paramref" class="paramref">item</code> is within
the range of this view. False otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;T&gt;.Contains(T)</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_Contains__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Searching the set for an item takes time O(log N), where N is the number of items in the set.</p>
</div>


  <a id="Wintellect_PowerCollections_OrderedSet_1_View_GetEnumerator_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.GetEnumerator*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedSet_1_View_GetEnumerator" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Enumerate all the items in this view.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed IEnumerator&lt;T&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator&lt;T&gt;</span>&lt;T&gt;</td>
        <td><p>An IEnumerator&lt;T&gt; with the items in this view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;T&gt;.GetEnumerator()</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_GetEnumerator_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying set changes, the view changes in sync. If a change is made
to the view, the underlying set changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the items 
 in a subset of the OrderedSet. For example:</p>
<pre><code> foreach(T item in set.Range(from, to)) {
    // process item
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedSet_1_View_GetFirst_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.GetFirst*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedSet_1_View_GetFirst" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.GetFirst">GetFirst()</h4>
  <div class="markdown level1 summary"><p>Returns the first item in this view: the item
that would appear first if the view was enumerated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T GetFirst()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The first item in the view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_GetFirst_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>GetFirst() takes time O(log N), where N is the number of items in the set.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The view has no items in it.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_OrderedSet_1_View_GetLast_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.GetLast*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedSet_1_View_GetLast" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.GetLast">GetLast()</h4>
  <div class="markdown level1 summary"><p>Returns the last item in the view: the item
that would appear last if the view was enumerated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T GetLast()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The last item in the view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_GetLast_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>GetLast() takes time O(log N), where N is the number of items in the set.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The view has no items in it.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_OrderedSet_1_View_IndexOf_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.IndexOf*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedSet_1_View_IndexOf__0_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.IndexOf(`0)">IndexOf(T)</h4>
  <div class="markdown level1 summary"><p>Get the index of the given item in the view. The smallest item in the view has index 0,
the next smallest item has index 1, and the largest item has index Count-1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexOf(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to get the index of.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the item in the view, or -1 if the item is not present
in the view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_IndexOf__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Finding the index takes time O(log N), which N is the number of items in
the set.</p>
</div>


  <a id="Wintellect_PowerCollections_OrderedSet_1_View_Remove_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Remove*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedSet_1_View_Remove__0_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Remove(`0)">Remove(T)</h4>
  <div class="markdown level1 summary"><p>Searches the underlying set for an item equal to <code data-dev-comment-type="paramref" class="paramref">item</code>, and if found,
removes it from the set. If not found, the set is unchanged. If the item is outside
the range of this view, the set is unchanged.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed bool Remove(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if <code data-dev-comment-type="paramref" class="paramref">item</code> was found and removed. False if <code data-dev-comment-type="paramref" class="paramref">item</code> was not in the set, or
was outside the range of this view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;T&gt;.Remove(T)</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_Remove__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Equality between items is determined by the comparison instance or delegate used
to create the set.</p>
<p>Removing an item from the set takes time O(log N), where N is the number of items in the set.</p>
</div>


  <a id="Wintellect_PowerCollections_OrderedSet_1_View_Reversed_" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Reversed*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedSet_1_View_Reversed" data-uid="Wintellect.PowerCollections.OrderedSet`1.View.Reversed">Reversed()</h4>
  <div class="markdown level1 summary"><p>Creates a new View that has the same items as this view, in the reversed order.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OrderedSet&lt;T&gt;.View Reversed()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Wintellect.PowerCollections.OrderedSet-1.html">OrderedSet</a>&lt;T&gt;.<a class="xref" href="Wintellect.PowerCollections.OrderedSet-1.View.html">View</a></td>
        <td><p>A new View that has the reversed order of this view, with the same upper
and lower bounds.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_OrderedSet_1_View_Reversed_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying set changes, the view changes in sync. If a change is made
to the view, the underlying set changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the items 
 in a subset of the OrderedSet. For example:</p>
<pre><code> foreach(T item in set.Range(from, to)) {
    // process item
 }</code></pre>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
