﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class ReadOnlyDictionaryBase&lt;TKey, TValue&gt;
 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class ReadOnlyDictionaryBase&lt;TKey, TValue&gt;
 ">
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2">


  <h1 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2" class="text-break">Class ReadOnlyDictionaryBase&lt;TKey, TValue&gt;
</h1>
  <div class="markdown level0 summary"><p>ReadOnlyDictionaryBase is a base class that can be used to more easily implement the
generic IDictionary&lt;T&gt; and non-generic IDictionary interfaces.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">object</span></div>
    <div class="level1"><a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html">ReadOnlyCollectionBase</a>&lt;<span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, TValue&gt;&gt;</div>
    <div class="level2"><span class="xref">ReadOnlyDictionaryBase&lt;TKey, TValue&gt;</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span>&lt;TKey, TValue&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, TValue&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, TValue&gt;&gt;</div>
    <div><span class="xref">System.Collections.IDictionary</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_ToString">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ToString()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_Exists_System_Predicate__0__">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Exists(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_TrueForAll_System_Predicate__0__">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.TrueForAll(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_CountWhere_System_Predicate__0__">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.CountWhere(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_FindAll_System_Predicate__0__">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.FindAll(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_ForEach_System_Action__0__">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ForEach(Action&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_ConvertAll__1_System_Converter__0___0__">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ConvertAll&lt;TOutput&gt;(Converter&lt;KeyValuePair&lt;TKey, TValue&gt;, TOutput&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_Contains__0_">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Contains(KeyValuePair&lt;TKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_CopyTo__0___System_Int32_">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.CopyTo(KeyValuePair&lt;TKey, TValue&gt;[], int)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_ToArray">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ToArray()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_Count">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_GetEnumerator">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.GetEnumerator()</a>
    </div>
    <div>
      <span class="xref">object.Equals(object)</span>
    </div>
    <div>
      <span class="xref">object.Equals(object, object)</span>
    </div>
    <div>
      <span class="xref">object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">object.GetType()</span>
    </div>
    <div>
      <span class="xref">object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">object.ReferenceEquals(object, object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <span class="xref">Wintellect</span>.<a class="xref" href="Wintellect.PowerCollections.html">PowerCollections</a></h6>
  <h6><strong>Assembly</strong>: PowerCollections.dll</h6>
  <h5 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public abstract class ReadOnlyDictionaryBase&lt;TKey, TValue&gt; : ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;, IDictionary&lt;TKey, TValue&gt;, ICollection&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;, IDictionary, ICollection, IEnumerable</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TKey</span></td>
        <td><p>The key type of the dictionary.</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TValue</span></td>
        <td><p>The value type of the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>To use ReadOnlyDictionaryBase as a base class, the derived class must override
Count, TryGetValue, GetEnumerator. </p>
</div>
  <h3 id="properties">Properties
</h3>


  <a id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Item_" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.Item*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Item__0_" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.Item(`0)">this[TKey]</h4>
  <div class="markdown level1 summary"><p>The indexer of the dictionary. The set accessor throws an NotSupportedException
stating the dictionary is read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual TValue this[TKey key] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to find in the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><p>The value associated with the key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Item__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The get accessor is implemented by calling TryGetValue.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.NotSupportedException</span></td>
        <td><p>Always thrown from the set accessor, indicating
that the dictionary is read only.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyNotFoundException</span></td>
        <td><p>Thrown from the get accessor if the key
was not found.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Keys_" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.Keys*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Keys" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.Keys">Keys</h4>
  <div class="markdown level1 summary"><p>Returns a collection of the keys in this dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;TKey&gt; Keys { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;TKey&gt;</td>
        <td><p>A read-only collection of the keys in this dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Keys_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyDictionaryBase as a base class, the derived class must override
Count, TryGetValue, GetEnumerator. </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Values_" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.Values*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Values" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.Values">Values</h4>
  <div class="markdown level1 summary"><p>Returns a collection of the values in this dictionary. The ordering of
values in this collection is the same as that in the Keys collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;TValue&gt; Values { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;TValue&gt;</td>
        <td><p>A read-only collection of the values in this dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Values_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyDictionaryBase as a base class, the derived class must override
Count, TryGetValue, GetEnumerator. </p>
</div>
  <h3 id="methods">Methods
</h3>


  <a id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Contains_" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.Contains*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Contains_System_Collections_Generic_KeyValuePair__0__1__" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.Contains(System.Collections.Generic.KeyValuePair{`0,`1})">Contains(KeyValuePair&lt;TKey, TValue&gt;)</h4>
  <div class="markdown level1 summary"><p>Determines if a dictionary contains a given KeyValuePair. This implementation checks to see if the
dictionary contains the given key, and if the value associated with the key is equal to (via object.Equals)
the value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Contains(KeyValuePair&lt;TKey, TValue&gt; item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, TValue&gt;</td>
        <td><span class="parametername">item</span></td>
        <td><p>A KeyValuePair containing the Key and Value to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.ReadOnlyCollectionBase&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;.Contains(System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;)</span></div>
  <h5 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Contains_System_Collections_Generic_KeyValuePair__0__1___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyDictionaryBase as a base class, the derived class must override
Count, TryGetValue, GetEnumerator. </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_ContainsKey_" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.ContainsKey*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_ContainsKey__0_" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.ContainsKey(`0)">ContainsKey(TKey)</h4>
  <div class="markdown level1 summary"><p>Determines whether a given key is found
in the dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool ContainsKey(TKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to look for in the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key is present in the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_ContainsKey__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default implementation simply calls TryGetValue and returns
what it returns.</p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Remove_" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.Remove*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Remove__0_" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.Remove(`0)">Remove(TKey)</h4>
  <div class="markdown level1 summary"><p>Removes a key from the dictionary. Always throws an exception
indicating that this method is not supported in a read-only dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Remove(TKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to remove from the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key was found, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_Remove__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyDictionaryBase as a base class, the derived class must override
Count, TryGetValue, GetEnumerator. </p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.NotSupportedException</span></td>
        <td><p>Always thrown.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_ToString_" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.ToString*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_ToString" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Shows the string representation of the dictionary. The string representation contains
a list of the mappings in the dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">string</span></td>
        <td><p>The string representation of the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.ReadOnlyCollectionBase&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;.ToString()</span></div>
  <h5 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_ToString_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyDictionaryBase as a base class, the derived class must override
Count, TryGetValue, GetEnumerator. </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_TryGetValue_" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.TryGetValue*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_TryGetValue__0__1__" data-uid="Wintellect.PowerCollections.ReadOnlyDictionaryBase`2.TryGetValue(`0,`1@)">TryGetValue(TKey, out TValue)</h4>
  <div class="markdown level1 summary"><p>Determines if this dictionary contains a key equal to <code data-dev-comment-type="paramref" class="paramref">key</code>. If so, the value
associated with that key is returned through the value parameter. This method must be overridden
in the derived class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool TryGetValue(TKey key, out TValue value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to search for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Returns the value associated with key, if true was returned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the dictionary contains key. False if the dictionary does not contain key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyDictionaryBase_2_TryGetValue__0__1___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyDictionaryBase as a base class, the derived class must override
Count, TryGetValue, GetEnumerator. </p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IDictionary</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
