﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Namespace Wintellect.PowerCollections
 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Namespace Wintellect.PowerCollections
 ">
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wintellect.PowerCollections">

  <h1 id="Wintellect_PowerCollections" data-uid="Wintellect.PowerCollections" class="text-break">Namespace Wintellect.PowerCollections
</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
</h3>
      <h4><a class="xref" href="Wintellect.PowerCollections.Algorithms.html">Algorithms</a></h4>
      <section><p>Algorithms contains a number of static methods that implement
algorithms that work on collections. Most of the methods deal with
the standard generic collection interfaces such as IEnumerable&lt;T&gt;,
ICollection&lt;T&gt; and IList&lt;T&gt;.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.Bag-1.html">Bag&lt;T&gt;</a></h4>
      <section><p>Bag&lt;T&gt; is a collection that contains items of type T.
Unlike a Set, duplicate items (items that compare equal to each other) are allowed in an Bag.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.BigList-1.html">BigList&lt;T&gt;</a></h4>
      <section><p>BigList&lt;T&gt; provides a list of items, in order, with indices of the items ranging from 0 to one less
than the count of items in the collection. BigList&lt;T&gt; is optimized for efficient operations on large (&gt;100 items)
lists, especially for insertions, deletions, copies, and concatinations.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html">CollectionBase&lt;T&gt;</a></h4>
      <section><p>CollectionBase is a base class that can be used to more easily implement the
generic ICollection&lt;T&gt; and non-generic ICollection interfaces.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.Deque-1.html">Deque&lt;T&gt;</a></h4>
      <section><p>The Deque class implements a type of list known as a Double Ended Queue. A Deque
is quite similar to a List, in that items have indices (starting at 0), and the item at any
index can be efficiently retrieved. The difference between a List and a Deque lies in the
efficiency of inserting elements at the beginning. In a List, items can be efficiently added
to the end, but inserting an item at the beginning of the List is slow, taking time 
proportional to the size of the List. In a Deque, items can be added to the beginning 
or end equally efficiently, regardless of the number of items in the Deque. As a trade-off
for this increased flexibility, Deque is somewhat slower than List (but still constant time) when
being indexed to get or retrieve elements. </p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html">DictionaryBase&lt;TKey, TValue&gt;</a></h4>
      <section><p>DictionaryBase is a base class that can be used to more easily implement the
generic IDictionary&lt;T&gt; and non-generic IDictionary interfaces.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.ListBase-1.html">ListBase&lt;T&gt;</a></h4>
      <section><p>ListBase is an abstract class that can be used as a base class for a read-write collection that needs
to implement the generic IList&lt;T&gt; and non-generic IList collections. The derived class needs
to override the following methods: Count, Clear, Insert, RemoveAt, and the indexer. The implementation
of all the other methods in IList&lt;T&gt; and IList are handled by ListBase.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.MultiDictionary-2.html">MultiDictionary&lt;TKey, TValue&gt;</a></h4>
      <section><p>The MultiDictionary class that associates values with a key. Unlike an Dictionary,
each key can have multiple values associated with it. When indexing an MultiDictionary, instead
of a single value associated with a key, you retrieve an enumeration of values.</p>
<p>When constructed, you can chose to allow the same value to be associated with a key multiple
times, or only one time. </p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html">MultiDictionaryBase&lt;TKey, TValue&gt;</a></h4>
      <section><p>MultiDictionaryBase is a base class that can be used to more easily implement a class
that associates multiple values to a single key. The class implements the generic
IDictionary&lt;TKey, ICollection&lt;TValue&gt;&gt; interface.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.OrderedBag-1.html">OrderedBag&lt;T&gt;</a></h4>
      <section><p>OrderedBag&lt;T&gt; is a collection that contains items of type T.
The item are maintained in a sorted order. Unlike a OrderedSet, duplicate items (items that
compare equal to each other) are allows in an OrderedBag.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.OrderedBag-1.View.html">OrderedBag&lt;T&gt;.View</a></h4>
      <section><p>The OrderedBag&lt;T&gt;.View class is used to look at a subset of the items
inside an ordered bag. It is returned from the Range, RangeTo, RangeFrom, and Reversed methods.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.OrderedDictionary-2.html">OrderedDictionary&lt;TKey, TValue&gt;</a></h4>
      <section><p>OrderedDictionary&lt;TKey, TValue&gt; is a collection that maps keys of type TKey
to values of type TValue. The keys are maintained in a sorted order, and at most one value
is permitted for each key.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.OrderedDictionary-2.View.html">OrderedDictionary&lt;TKey, TValue&gt;.View</a></h4>
      <section><p>The OrderedDictionary&lt;TKey,TValue&gt;.View class is used to look at a subset of the keys and values
inside an ordered dictionary. It is returned from the Range, RangeTo, RangeFrom, and Reversed methods.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.OrderedMultiDictionary-2.html">OrderedMultiDictionary&lt;TKey, TValue&gt;</a></h4>
      <section><p>The OrderedMultiDictionary class that associates values with a key. Unlike an OrderedDictionary,
each key can have multiple values associated with it. When indexing an OrderedMultidictionary, instead
of a single value associated with a key, you retrieve an enumeration of values.</p>
<p>All of the key are stored in sorted order. Also, the values associated with a given key 
are kept in sorted order as well.</p>
<p>When constructed, you can chose to allow the same value to be associated with a key multiple
times, or only one time. </p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.OrderedMultiDictionary-2.View.html">OrderedMultiDictionary&lt;TKey, TValue&gt;.View</a></h4>
      <section><p>The OrderedMultiDictionary&lt;TKey,TValue&gt;.View class is used to look at a subset of the keys and values
inside an ordered multi-dictionary. It is returned from the Range, RangeTo, RangeFrom, and Reversed methods.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.OrderedSet-1.html">OrderedSet&lt;T&gt;</a></h4>
      <section><p>OrderedSet&lt;T&gt; is a collection that contains items of type T.
The item are maintained in a sorted order, and duplicate items are not allowed. Each item has
an index in the set: the smallest item has index 0, the next smallest item has index 1,
and so forth.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.OrderedSet-1.View.html">OrderedSet&lt;T&gt;.View</a></h4>
      <section><p>The OrderedSet&lt;T&gt;.View class is used to look at a subset of the Items
inside an ordered set. It is returned from the Range, RangeTo, RangeFrom, and Reversed methods.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html">ReadOnlyCollectionBase&lt;T&gt;</a></h4>
      <section><p>ReadOnlyCollectionBase is a base class that can be used to more easily implement the
generic ICollection&lt;T&gt; and non-generic ICollection interfaces for a read-only collection:
a collection that does not allow adding or removing elements.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.ReadOnlyDictionaryBase-2.html">ReadOnlyDictionaryBase&lt;TKey, TValue&gt;</a></h4>
      <section><p>ReadOnlyDictionaryBase is a base class that can be used to more easily implement the
generic IDictionary&lt;T&gt; and non-generic IDictionary interfaces.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.ReadOnlyListBase-1.html">ReadOnlyListBase&lt;T&gt;</a></h4>
      <section><p>ReadOnlyListBase is an abstract class that can be used as a base class for a read-only collection that needs
to implement the generic IList&lt;T&gt; and non-generic IList collections. The derived class needs
to override the Count property and the get part of the indexer. The implementation
of all the other methods in IList&lt;T&gt; and IList are handled by ListBase.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase-2.html">ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;</a></h4>
      <section><p>MultiDictionaryBase is a base class that can be used to more easily implement a class
that associates multiple values to a single key. The class implements the generic
IDictionary&lt;TKey, ICollection&lt;TValue&gt;&gt; interface. The resulting collection
is read-only -- items cannot be added or removed.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.Set-1.html">Set&lt;T&gt;</a></h4>
      <section><p>Set&lt;T&gt; is a collection that contains items of type T.
The item are maintained in a haphazard, unpredictable order, and duplicate items are not allowed.</p>
</section>
    <h3 id="structs">Structs
</h3>
      <h4><a class="xref" href="Wintellect.PowerCollections.Pair-2.html">Pair&lt;TFirst, TSecond&gt;</a></h4>
      <section><p>Stores a pair of objects within a single struct. This struct is useful to use as the
T of a collection, or as the TKey or TValue of a dictionary.</p>
</section>
      <h4><a class="xref" href="Wintellect.PowerCollections.Triple-3.html">Triple&lt;TFirst, TSecond, TThird&gt;</a></h4>
      <section><p>Stores a triple of objects within a single struct. This struct is useful to use as the
T of a collection, or as the TKey or TValue of a dictionary.</p>
</section>
    <h3 id="delegates">Delegates
</h3>
      <h4><a class="xref" href="Wintellect.PowerCollections.BinaryPredicate-1.html">BinaryPredicate&lt;T&gt;</a></h4>
      <section><p>The BinaryPredicate delegate type  encapsulates a method that takes two
items of the same type, and returns a boolean value representating
some relationship between them. For example, checking whether two
items are equal or equivalent is one kind of binary predicate.</p>
</section>
</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
