﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class ListBase&lt;T&gt;
 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class ListBase&lt;T&gt;
 ">
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wintellect.PowerCollections.ListBase`1">


  <h1 id="Wintellect_PowerCollections_ListBase_1" data-uid="Wintellect.PowerCollections.ListBase`1" class="text-break">Class ListBase&lt;T&gt;
</h1>
  <div class="markdown level0 summary"><p>ListBase is an abstract class that can be used as a base class for a read-write collection that needs
to implement the generic IList&lt;T&gt; and non-generic IList collections. The derived class needs
to override the following methods: Count, Clear, Insert, RemoveAt, and the indexer. The implementation
of all the other methods in IList&lt;T&gt; and IList are handled by ListBase.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">object</span></div>
    <div class="level1"><a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html">CollectionBase</a>&lt;T&gt;</div>
    <div class="level2"><span class="xref">ListBase&lt;T&gt;</span></div>
      <div class="level3"><a class="xref" href="Wintellect.PowerCollections.BigList-1.html">BigList&lt;T&gt;</a></div>
      <div class="level3"><a class="xref" href="Wintellect.PowerCollections.Deque-1.html">Deque&lt;T&gt;</a></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>&lt;T&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;T&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>&lt;T&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ToString">CollectionBase&lt;T&gt;.ToString()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_CopyTo__0___System_Int32_">CollectionBase&lt;T&gt;.CopyTo(T[], int)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ToArray">CollectionBase&lt;T&gt;.ToArray()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Exists_System_Predicate__0__">CollectionBase&lt;T&gt;.Exists(Predicate&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_TrueForAll_System_Predicate__0__">CollectionBase&lt;T&gt;.TrueForAll(Predicate&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_CountWhere_System_Predicate__0__">CollectionBase&lt;T&gt;.CountWhere(Predicate&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_FindAll_System_Predicate__0__">CollectionBase&lt;T&gt;.FindAll(Predicate&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_RemoveAll_System_Predicate__0__">CollectionBase&lt;T&gt;.RemoveAll(Predicate&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ForEach_System_Action__0__">CollectionBase&lt;T&gt;.ForEach(Action&lt;T&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ConvertAll__1_System_Converter__0___0__">CollectionBase&lt;T&gt;.ConvertAll&lt;TOutput&gt;(Converter&lt;T, TOutput&gt;)</a>
    </div>
    <div>
      <span class="xref">object.Equals(object)</span>
    </div>
    <div>
      <span class="xref">object.Equals(object, object)</span>
    </div>
    <div>
      <span class="xref">object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">object.GetType()</span>
    </div>
    <div>
      <span class="xref">object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">object.ReferenceEquals(object, object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <span class="xref">Wintellect</span>.<a class="xref" href="Wintellect.PowerCollections.html">PowerCollections</a></h6>
  <h6><strong>Assembly</strong>: PowerCollections.dll</h6>
  <h5 id="Wintellect_PowerCollections_ListBase_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public abstract class ListBase&lt;T&gt; : CollectionBase&lt;T&gt;, IList&lt;T&gt;, ICollection&lt;T&gt;, IEnumerable&lt;T&gt;, IList, ICollection, IEnumerable</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>


  <a id="Wintellect_PowerCollections_ListBase_1_Count_" data-uid="Wintellect.PowerCollections.ListBase`1.Count*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_Count" data-uid="Wintellect.PowerCollections.ListBase`1.Count">Count</h4>
  <div class="markdown level1 summary"><p>The property must be overridden by the derived class to return the number of
items in the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override abstract int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The number of items in the list.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;T&gt;.Count</span></div>


  <a id="Wintellect_PowerCollections_ListBase_1_Item_" data-uid="Wintellect.PowerCollections.ListBase`1.Item*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_Item_System_Int32_" data-uid="Wintellect.PowerCollections.ListBase`1.Item(System.Int32)">this[int]</h4>
  <div class="markdown level1 summary"><p>The indexer must be overridden by the derived class to get and set
values of the list at a particular index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract T this[int index] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index in the list to get or set an item at. The
first item in the list has index 0, and the last has index Count-1.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The item at the given index.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentOutOfRangeException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">index</code> is
less than zero or greater than or equal to Count.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>


  <a id="Wintellect_PowerCollections_ListBase_1_Add_" data-uid="Wintellect.PowerCollections.ListBase`1.Add*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_Add__0_" data-uid="Wintellect.PowerCollections.ListBase`1.Add(`0)">Add(T)</h4>
  <div class="markdown level1 summary"><p>Adds an item to the end of the list. This method is equivalent to calling:</p>
<pre><code>Insert(Count, item)</code></pre>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Add(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to add to the list.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;T&gt;.Add(T)</span></div>


  <a id="Wintellect_PowerCollections_ListBase_1_AsReadOnly_" data-uid="Wintellect.PowerCollections.ListBase`1.AsReadOnly*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_AsReadOnly" data-uid="Wintellect.PowerCollections.ListBase`1.AsReadOnly">AsReadOnly()</h4>
  <div class="markdown level1 summary"><p>Provides a read-only view of this list. The returned IList&lt;T&gt; provides
a view of the list that prevents modifications to the list. Use the method to provide
access to the list without allowing changes. Since the returned object is just a view,
changes to the list will be reflected in the view.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IList&lt;T&gt; AsReadOnly()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>&lt;T&gt;</td>
        <td><p>An IList&lt;T&gt; that provides read-only access to the list.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_Clear_" data-uid="Wintellect.PowerCollections.ListBase`1.Clear*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_Clear" data-uid="Wintellect.PowerCollections.ListBase`1.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>This method must be overridden by the derived class to empty the list
of all items.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override abstract void Clear()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;T&gt;.Clear()</span></div>


  <a id="Wintellect_PowerCollections_ListBase_1_Contains_" data-uid="Wintellect.PowerCollections.ListBase`1.Contains*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_Contains__0_" data-uid="Wintellect.PowerCollections.ListBase`1.Contains(`0)">Contains(T)</h4>
  <div class="markdown level1 summary"><p>Determines if the list contains any item that compares equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.
The implementation simply checks whether IndexOf(item) returns a non-negative value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Contains(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to search for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the list contains an item that compares equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;T&gt;.Contains(T)</span></div>
  <h5 id="Wintellect_PowerCollections_ListBase_1_Contains__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Equality in the list is determined by the default sense of
equality for T. If T implements IComparable&lt;T&gt;, the
Equals method of that interface is used to determine equality. Otherwise,
Object.Equals is used to determine equality.</p>
</div>


  <a id="Wintellect_PowerCollections_ListBase_1_CopyTo_" data-uid="Wintellect.PowerCollections.ListBase`1.CopyTo*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_CopyTo__0___" data-uid="Wintellect.PowerCollections.ListBase`1.CopyTo(`0[])">CopyTo(T[])</h4>
  <div class="markdown level1 summary"><p>Copies all the items in the list, in order, to <code data-dev-comment-type="paramref" class="paramref">array</code>,
starting at index 0.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CopyTo(T[] array)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T[]</td>
        <td><span class="parametername">array</span></td>
        <td><p>The array to copy to. This array must have a size
that is greater than or equal to Count.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_CopyTo_" data-uid="Wintellect.PowerCollections.ListBase`1.CopyTo*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_CopyTo_System_Int32__0___System_Int32_System_Int32_" data-uid="Wintellect.PowerCollections.ListBase`1.CopyTo(System.Int32,`0[],System.Int32,System.Int32)">CopyTo(int, T[], int, int)</h4>
  <div class="markdown level1 summary"><p>Copies a range of elements from the list to <code data-dev-comment-type="paramref" class="paramref">array</code>,
starting at <code data-dev-comment-type="paramref" class="paramref">arrayIndex</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CopyTo(int index, T[] array, int arrayIndex, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The starting index in the source list of the range to copy.</p>
</td>
      </tr>
      <tr>
        <td>T[]</td>
        <td><span class="parametername">array</span></td>
        <td><p>The array to copy to. This array must have a size
that is greater than or equal to Count + arrayIndex.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">arrayIndex</span></td>
        <td><p>The starting index in <code data-dev-comment-type="paramref" class="paramref">array</code>
to copy to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">count</span></td>
        <td><p>The number of items to copy.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_Find_" data-uid="Wintellect.PowerCollections.ListBase`1.Find*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_Find_System_Predicate__0__" data-uid="Wintellect.PowerCollections.ListBase`1.Find(System.Predicate{`0})">Find(Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Finds the first item in the list that satisfies the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item matches the condition, than
the default value for T (null or all-zero) is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual T Find(Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Predicate&lt;T&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defined the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The first item that satisfies the condition <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item satisfies that
condition, the default value for T is returned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ListBase_1_Find_System_Predicate__0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If the default value for T (null or all-zero) matches the condition defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>,
and the list might contain the default value, then it is impossible to distinguish the different between finding
the default value and not finding any item. To distinguish these cases, use <a class="xref" href="Wintellect.PowerCollections.ListBase-1.html#Wintellect_PowerCollections_ListBase_1_TryFind_System_Predicate__0___0__">TryFind(Predicate&lt;T&gt;, out T)</a>.</p>
</div>
  <h5 id="Wintellect_PowerCollections_ListBase_1_Find_System_Predicate__0___seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Wintellect.PowerCollections.ListBase-1.html#Wintellect_PowerCollections_ListBase_1_TryFind_System_Predicate__0___0__">TryFind(Predicate&lt;T&gt;, out T)</a></div>
  </div>


  <a id="Wintellect_PowerCollections_ListBase_1_FindIndex_" data-uid="Wintellect.PowerCollections.ListBase`1.FindIndex*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_FindIndex_System_Int32_System_Int32_System_Predicate__0__" data-uid="Wintellect.PowerCollections.ListBase`1.FindIndex(System.Int32,System.Int32,System.Predicate{`0})">FindIndex(int, int, Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Finds the index of the first item, in the range of <code data-dev-comment-type="paramref" class="paramref">count</code> items starting from <code data-dev-comment-type="paramref" class="paramref">index</code>, that satisfies the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item matches the condition, -1 is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int FindIndex(int index, int count, Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The starting index of the range to check.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">count</span></td>
        <td><p>The number of items in range to check.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Predicate&lt;T&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defined the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the first item in the given range that satisfies the condition <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item satisfies that
condition, -1 is returned.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_FindIndex_" data-uid="Wintellect.PowerCollections.ListBase`1.FindIndex*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_FindIndex_System_Int32_System_Predicate__0__" data-uid="Wintellect.PowerCollections.ListBase`1.FindIndex(System.Int32,System.Predicate{`0})">FindIndex(int, Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Finds the index of the first item, in the range of items extending from <code data-dev-comment-type="paramref" class="paramref">index</code> to the end, that satisfies the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item matches the condition, -1 is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int FindIndex(int index, Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The starting index of the range to check.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Predicate&lt;T&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defined the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the first item in the given range that satisfies the condition <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item satisfies that
condition, -1 is returned.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_FindIndex_" data-uid="Wintellect.PowerCollections.ListBase`1.FindIndex*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_FindIndex_System_Predicate__0__" data-uid="Wintellect.PowerCollections.ListBase`1.FindIndex(System.Predicate{`0})">FindIndex(Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Finds the index of the first item in the list that satisfies the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item matches the condition, -1 is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int FindIndex(Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Predicate&lt;T&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defined the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the first item that satisfies the condition <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item satisfies that
condition, -1 is returned.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_FindLast_" data-uid="Wintellect.PowerCollections.ListBase`1.FindLast*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_FindLast_System_Predicate__0__" data-uid="Wintellect.PowerCollections.ListBase`1.FindLast(System.Predicate{`0})">FindLast(Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Finds the last item in the list that satisfies the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item matches the condition, than
the default value for T (null or all-zero) is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual T FindLast(Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Predicate&lt;T&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defined the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The last item that satisfies the condition <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item satisfies that
condition, the default value for T is returned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ListBase_1_FindLast_System_Predicate__0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If the default value for T (null or all-zero) matches the condition defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>,
and the list might contain the default value, then it is impossible to distinguish the different between finding
the default value and not finding any item. To distinguish these cases, use <a class="xref" href="Wintellect.PowerCollections.ListBase-1.html#Wintellect_PowerCollections_ListBase_1_TryFindLast_System_Predicate__0___0__">TryFindLast(Predicate&lt;T&gt;, out T)</a>.</p>
</div>
  <h5 id="Wintellect_PowerCollections_ListBase_1_FindLast_System_Predicate__0___seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Wintellect.PowerCollections.ListBase-1.html#Wintellect_PowerCollections_ListBase_1_TryFindLast_System_Predicate__0___0__">TryFindLast(Predicate&lt;T&gt;, out T)</a></div>
  </div>


  <a id="Wintellect_PowerCollections_ListBase_1_FindLastIndex_" data-uid="Wintellect.PowerCollections.ListBase`1.FindLastIndex*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_FindLastIndex_System_Int32_System_Int32_System_Predicate__0__" data-uid="Wintellect.PowerCollections.ListBase`1.FindLastIndex(System.Int32,System.Int32,System.Predicate{`0})">FindLastIndex(int, int, Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Finds the index of the last item, in the range of <code data-dev-comment-type="paramref" class="paramref">count</code> items ending at <code data-dev-comment-type="paramref" class="paramref">index</code>, that satisfies the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item matches the condition, -1 is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int FindLastIndex(int index, int count, Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The ending index of the range to check.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">count</span></td>
        <td><p>The number of items in range to check.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Predicate&lt;T&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defined the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the last item in the given range that satisfies the condition <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item satisfies that
condition, -1 is returned.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_FindLastIndex_" data-uid="Wintellect.PowerCollections.ListBase`1.FindLastIndex*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_FindLastIndex_System_Int32_System_Predicate__0__" data-uid="Wintellect.PowerCollections.ListBase`1.FindLastIndex(System.Int32,System.Predicate{`0})">FindLastIndex(int, Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Finds the index of the last item, in the range of items extending from the beginning
of the list to <code data-dev-comment-type="paramref" class="paramref">index</code>, that satisfies the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item matches the condition, -1 is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int FindLastIndex(int index, Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The ending index of the range to check.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Predicate&lt;T&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defined the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the last item in the given range that satisfies the condition <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item satisfies that
condition, -1 is returned.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_FindLastIndex_" data-uid="Wintellect.PowerCollections.ListBase`1.FindLastIndex*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_FindLastIndex_System_Predicate__0__" data-uid="Wintellect.PowerCollections.ListBase`1.FindLastIndex(System.Predicate{`0})">FindLastIndex(Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Finds the index of the last item in the list that satisfies the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item matches the condition, -1 is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int FindLastIndex(Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Predicate&lt;T&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defined the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the last item that satisfies the condition <code data-dev-comment-type="paramref" class="paramref">predicate</code>. If no item satisfies that
condition, -1 is returned.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_GetEnumerator_" data-uid="Wintellect.PowerCollections.ListBase`1.GetEnumerator*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_GetEnumerator" data-uid="Wintellect.PowerCollections.ListBase`1.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Enumerates all of the items in the list, in order. The item at index 0
is enumerated first, then the item at index 1, and so on.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerator&lt;T&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator&lt;T&gt;</span>&lt;T&gt;</td>
        <td><p>An IEnumerator&lt;T&gt; that enumerates all the
items in the list.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;T&gt;.GetEnumerator()</span></div>
  <h5 id="Wintellect_PowerCollections_ListBase_1_GetEnumerator_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The enumerator does not check for changes made
to the structure of the list. Thus, changes to the list during
enumeration may cause incorrect enumeration or out of range
exceptions. Consider overriding this method and adding checks
for structural changes.</p>
</div>


  <a id="Wintellect_PowerCollections_ListBase_1_IndexOf_" data-uid="Wintellect.PowerCollections.ListBase`1.IndexOf*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_IndexOf__0_System_Int32_System_Int32_" data-uid="Wintellect.PowerCollections.ListBase`1.IndexOf(`0,System.Int32,System.Int32)">IndexOf(T, int, int)</h4>
  <div class="markdown level1 summary"><p>Finds the index of the first item, in the range of <code data-dev-comment-type="paramref" class="paramref">count</code> items starting from <code data-dev-comment-type="paramref" class="paramref">index</code>,<br>
that is equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int IndexOf(T item, int index, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to search fror.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The starting index of the range to check.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">count</span></td>
        <td><p>The number of items in range to check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the first item in the given range that that is equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.  If no item is equal
to <code data-dev-comment-type="paramref" class="paramref">item</code>, -1 is returned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ListBase_1_IndexOf__0_System_Int32_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default implementation of equality for type T is used in the search. This is the
equality defined by IComparable&lt;T&gt; or object.Equals.</p>
</div>


  <a id="Wintellect_PowerCollections_ListBase_1_IndexOf_" data-uid="Wintellect.PowerCollections.ListBase`1.IndexOf*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_IndexOf__0_System_Int32_" data-uid="Wintellect.PowerCollections.ListBase`1.IndexOf(`0,System.Int32)">IndexOf(T, int)</h4>
  <div class="markdown level1 summary"><p>Finds the index of the first item, in the range of items extending from <code data-dev-comment-type="paramref" class="paramref">index</code> to the end,<br>
that is equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int IndexOf(T item, int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to search fror.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The starting index of the range to check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the first item in the given range that that is equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.  If no item is equal
to <code data-dev-comment-type="paramref" class="paramref">item</code>, -1 is returned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ListBase_1_IndexOf__0_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default implementation of equality for type T is used in the search. This is the
equality defined by IComparable&lt;T&gt; or object.Equals.</p>
</div>


  <a id="Wintellect_PowerCollections_ListBase_1_IndexOf_" data-uid="Wintellect.PowerCollections.ListBase`1.IndexOf*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_IndexOf__0_" data-uid="Wintellect.PowerCollections.ListBase`1.IndexOf(`0)">IndexOf(T)</h4>
  <div class="markdown level1 summary"><p>Finds the index of the first item in the list that is equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int IndexOf(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to search fror.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the first item in the list that that is equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.  If no item is equal
to <code data-dev-comment-type="paramref" class="paramref">item</code>, -1 is returned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ListBase_1_IndexOf__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default implementation of equality for type T is used in the search. This is the
equality defined by IComparable&lt;T&gt; or object.Equals.</p>
</div>


  <a id="Wintellect_PowerCollections_ListBase_1_Insert_" data-uid="Wintellect.PowerCollections.ListBase`1.Insert*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_Insert_System_Int32__0_" data-uid="Wintellect.PowerCollections.ListBase`1.Insert(System.Int32,`0)">Insert(int, T)</h4>
  <div class="markdown level1 summary"><p>This method must be overridden by the derived class to insert a new
item at the given index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Insert(int index, T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index in the list to insert the item at. After the
insertion, the inserted item is located at this index. The
first item in the list has index 0.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to insert at the given index.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentOutOfRangeException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">index</code> is
less than zero or greater than Count.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_LastIndexOf_" data-uid="Wintellect.PowerCollections.ListBase`1.LastIndexOf*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_LastIndexOf__0_System_Int32_System_Int32_" data-uid="Wintellect.PowerCollections.ListBase`1.LastIndexOf(`0,System.Int32,System.Int32)">LastIndexOf(T, int, int)</h4>
  <div class="markdown level1 summary"><p>Finds the index of the last item, in the range of <code data-dev-comment-type="paramref" class="paramref">count</code> items ending at <code data-dev-comment-type="paramref" class="paramref">index</code>,
that is equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int LastIndexOf(T item, int index, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to search for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The ending index of the range to check.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">count</span></td>
        <td><p>The number of items in range to check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the last item in the given range that that is equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.  If no item is equal
to <code data-dev-comment-type="paramref" class="paramref">item</code>, -1 is returned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ListBase_1_LastIndexOf__0_System_Int32_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default implementation of equality for type T is used in the search. This is the
equality defined by IComparable&lt;T&gt; or object.Equals.</p>
</div>


  <a id="Wintellect_PowerCollections_ListBase_1_LastIndexOf_" data-uid="Wintellect.PowerCollections.ListBase`1.LastIndexOf*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_LastIndexOf__0_System_Int32_" data-uid="Wintellect.PowerCollections.ListBase`1.LastIndexOf(`0,System.Int32)">LastIndexOf(T, int)</h4>
  <div class="markdown level1 summary"><p>Finds the index of the last item, in the range of items extending from the beginning
of the list to <code data-dev-comment-type="paramref" class="paramref">index</code>, that is equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int LastIndexOf(T item, int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to search fror.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The ending index of the range to check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the last item in the given range that that is equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.  If no item is equal
to <code data-dev-comment-type="paramref" class="paramref">item</code>, -1 is returned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ListBase_1_LastIndexOf__0_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default implementation of equality for type T is used in the search. This is the
equality defined by IComparable&lt;T&gt; or object.Equals.</p>
</div>


  <a id="Wintellect_PowerCollections_ListBase_1_LastIndexOf_" data-uid="Wintellect.PowerCollections.ListBase`1.LastIndexOf*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_LastIndexOf__0_" data-uid="Wintellect.PowerCollections.ListBase`1.LastIndexOf(`0)">LastIndexOf(T)</h4>
  <div class="markdown level1 summary"><p>Finds the index of the last item in the list that is equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int LastIndexOf(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to search fror.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The index of the last item in the list that that is equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.  If no item is equal
to <code data-dev-comment-type="paramref" class="paramref">item</code>, -1 is returned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ListBase_1_LastIndexOf__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default implementation of equality for type T is used in the search. This is the
equality defined by IComparable&lt;T&gt; or object.Equals.</p>
</div>


  <a id="Wintellect_PowerCollections_ListBase_1_Range_" data-uid="Wintellect.PowerCollections.ListBase`1.Range*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_Range_System_Int32_System_Int32_" data-uid="Wintellect.PowerCollections.ListBase`1.Range(System.Int32,System.Int32)">Range(int, int)</h4>
  <div class="markdown level1 summary"><p>Returns a view onto a sub-range of this list. Items are not copied; the
returned IList&lt;T&gt; is simply a different view onto the same underlying items. Changes to this list
are reflected in the view, and vice versa. Insertions and deletions in the view change the size of the
view, but insertions and deletions in the underlying list do not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IList&lt;T&gt; Range(int start, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">start</span></td>
        <td><p>The starting index of the view.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">count</span></td>
        <td><p>The number of items in the view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>&lt;T&gt;</td>
        <td><p>A list that is a view onto the given sub-part of this list.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ListBase_1_Range_System_Int32_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method can be used to apply an algorithm to a portion of a list. For example:</p>
<pre><code>Algorithms.ReverseInPlace(deque.Range(3, 6))</code></pre>
will reverse the 6 items beginning at index 3.
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentOutOfRangeException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">start</code> or <code data-dev-comment-type="paramref" class="paramref">count</code> is negative.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ArgumentOutOfRangeException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">start</code> + <code data-dev-comment-type="paramref" class="paramref">count</code> is greater than the
size of the list.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_Remove_" data-uid="Wintellect.PowerCollections.ListBase`1.Remove*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_Remove__0_" data-uid="Wintellect.PowerCollections.ListBase`1.Remove(`0)">Remove(T)</h4>
  <div class="markdown level1 summary"><p>Searches the list for the first item that compares equal to <code data-dev-comment-type="paramref" class="paramref">item</code>.
If one is found, it is removed. Otherwise, the list is unchanged.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Remove(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to remove from the list.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if an item was found and removed that compared equal to
<code data-dev-comment-type="paramref" class="paramref">item</code>. False if no such item was in the list.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;T&gt;.Remove(T)</span></div>
  <h5 id="Wintellect_PowerCollections_ListBase_1_Remove__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Equality in the list is determined by the default sense of
equality for T. If T implements IComparable&lt;T&gt;, the
Equals method of that interface is used to determine equality. Otherwise,
Object.Equals is used to determine equality.</p>
</div>


  <a id="Wintellect_PowerCollections_ListBase_1_RemoveAt_" data-uid="Wintellect.PowerCollections.ListBase`1.RemoveAt*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_RemoveAt_System_Int32_" data-uid="Wintellect.PowerCollections.ListBase`1.RemoveAt(System.Int32)">RemoveAt(int)</h4>
  <div class="markdown level1 summary"><p>This method must be overridden by the derived class to remove the
item at the given index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void RemoveAt(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index in the list to remove the item at. The
first item in the list has index 0.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentOutOfRangeException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">index</code> is
less than zero or greater than or equal to Count.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_TryFind_" data-uid="Wintellect.PowerCollections.ListBase`1.TryFind*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_TryFind_System_Predicate__0___0__" data-uid="Wintellect.PowerCollections.ListBase`1.TryFind(System.Predicate{`0},`0@)">TryFind(Predicate&lt;T&gt;, out T)</h4>
  <div class="markdown level1 summary"><p>Finds the first item in the list that satisfies the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool TryFind(Predicate&lt;T&gt; predicate, out T foundItem)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Predicate&lt;T&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defines the condition to check for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">foundItem</span></td>
        <td><p>If true is returned, this parameter receives the first item in the list
that satifies the condition defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if an item that  satisfies the condition <code data-dev-comment-type="paramref" class="paramref">predicate</code> was found. False
if no item in the list satisfies that condition.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="Wintellect_PowerCollections_ListBase_1_TryFindLast_" data-uid="Wintellect.PowerCollections.ListBase`1.TryFindLast*"></a>
  <h4 id="Wintellect_PowerCollections_ListBase_1_TryFindLast_System_Predicate__0___0__" data-uid="Wintellect.PowerCollections.ListBase`1.TryFindLast(System.Predicate{`0},`0@)">TryFindLast(Predicate&lt;T&gt;, out T)</h4>
  <div class="markdown level1 summary"><p>Finds the last item in the list that satisfies the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool TryFindLast(Predicate&lt;T&gt; predicate, out T foundItem)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Predicate&lt;T&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defines the condition to check for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">foundItem</span></td>
        <td><p>If true is returned, this parameter receives the last item in the list
that satifies the condition defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if an item that  satisfies the condition <code data-dev-comment-type="paramref" class="paramref">predicate</code> was found. False
if no item in the list satisfies that condition.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
