﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;
 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;
 ">
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2">


  <h1 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2" class="text-break">Class ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;
</h1>
  <div class="markdown level0 summary"><p>MultiDictionaryBase is a base class that can be used to more easily implement a class
that associates multiple values to a single key. The class implements the generic
IDictionary&lt;TKey, ICollection&lt;TValue&gt;&gt; interface. The resulting collection
is read-only -- items cannot be added or removed.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">object</span></div>
    <div class="level1"><a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html">ReadOnlyCollectionBase</a>&lt;<span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;TValue&gt;&gt;&gt;</div>
    <div class="level2"><span class="xref">ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span>&lt;TKey, <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;TValue&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;TValue&gt;&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;TValue&gt;&gt;&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_ToString">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.ToString()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_Exists_System_Predicate__0__">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.Exists(Predicate&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_TrueForAll_System_Predicate__0__">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.TrueForAll(Predicate&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_CountWhere_System_Predicate__0__">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.CountWhere(Predicate&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_FindAll_System_Predicate__0__">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.FindAll(Predicate&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_ForEach_System_Action__0__">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.ForEach(Action&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_ConvertAll__1_System_Converter__0___0__">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.ConvertAll&lt;TOutput&gt;(Converter&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;, TOutput&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_Contains__0_">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.Contains(KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_CopyTo__0___System_Int32_">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.CopyTo(KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;[], int)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_ToArray">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.ToArray()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_Count">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html#Wintellect_PowerCollections_ReadOnlyCollectionBase_1_GetEnumerator">ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.GetEnumerator()</a>
    </div>
    <div>
      <span class="xref">object.Equals(object)</span>
    </div>
    <div>
      <span class="xref">object.Equals(object, object)</span>
    </div>
    <div>
      <span class="xref">object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">object.GetType()</span>
    </div>
    <div>
      <span class="xref">object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">object.ReferenceEquals(object, object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <span class="xref">Wintellect</span>.<a class="xref" href="Wintellect.PowerCollections.html">PowerCollections</a></h6>
  <h6><strong>Assembly</strong>: PowerCollections.dll</h6>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public abstract class ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt; : ReadOnlyCollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;, ICollection, IDictionary&lt;TKey, ICollection&lt;TValue&gt;&gt;, ICollection&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;, IEnumerable</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TKey</span></td>
        <td><p>The key type of the dictionary.</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TValue</span></td>
        <td><p>The value type of the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>
  <h3 id="properties">Properties
</h3>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Count_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.Count*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Count" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.Count">Count</h4>
  <div class="markdown level1 summary"><p>Gets the number of keys in the dictionary. This property must be overridden
in the derived class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override abstract int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.ReadOnlyCollectionBase&lt;System.Collections.Generic.KeyValuePair&lt;TKey, System.Collections.Generic.ICollection&lt;TValue&gt;&gt;&gt;.Count</span></div>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Count_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Item_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.Item*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Item__0_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.Item(`0)">this[TKey]</h4>
  <div class="markdown level1 summary"><p>Returns a collection of all of the values in the dictionary associated with <code data-dev-comment-type="paramref" class="paramref">key</code>.
If the key is not present in the dictionary, an ICollection with no
values is returned. The returned ICollection is read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;TValue&gt; this[TKey key] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to get the values associated with.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;TValue&gt;</td>
        <td><p>An ICollection&lt;TValue&gt; with all the values associated with <code data-dev-comment-type="paramref" class="paramref">key</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Item__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Keys_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.Keys*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Keys" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.Keys">Keys</h4>
  <div class="markdown level1 summary"><p>Gets a read-only collection all the keys in this dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;TKey&gt; Keys { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;TKey&gt;</td>
        <td><p>An readonly ICollection&lt;TKey&gt; of all the keys in this dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Keys_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_KeyValuePairs_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.KeyValuePairs*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_KeyValuePairs" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.KeyValuePairs">KeyValuePairs</h4>
  <div class="markdown level1 summary"><p>Gets a read-only collection of all key-value pairs in the dictionary. If a key has multiple
values associated with it, then a key-value pair is present for each value associated
with the key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;KeyValuePair&lt;TKey, TValue&gt;&gt; KeyValuePairs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, TValue&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_KeyValuePairs_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Values_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.Values*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Values" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.Values">Values</h4>
  <div class="markdown level1 summary"><p>Gets a read-only collection of all the values in the dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;TValue&gt; Values { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;TValue&gt;</td>
        <td><p>A read-only ICollection&lt;TValue&gt; of all the values in the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Values_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>
  <h3 id="methods">Methods
</h3>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Contains_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.Contains*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Contains__0__1_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.Contains(`0,`1)">Contains(TKey, TValue)</h4>
  <div class="markdown level1 summary"><p>Determines if this dictionary contains a key-value pair equal to <code data-dev-comment-type="paramref" class="paramref">key</code> and
<code data-dev-comment-type="paramref" class="paramref">value</code>. The dictionary is not changed. This method must be overridden in the derived class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool Contains(TKey key, TValue value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to search for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to search for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the dictionary has associated <code data-dev-comment-type="paramref" class="paramref">value</code> with <code data-dev-comment-type="paramref" class="paramref">key</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Contains__0__1__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Contains_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.Contains*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Contains_System_Collections_Generic_KeyValuePair__0_System_Collections_Generic_ICollection__1___" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.Contains(System.Collections.Generic.KeyValuePair{`0,System.Collections.Generic.ICollection{`1}})">Contains(KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Determines if this dictionary contains the given key and all of the values associated with that key..</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Contains(KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt; pair)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;TValue&gt;&gt;</td>
        <td><span class="parametername">pair</span></td>
        <td><p>A key and collection of values to search for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the dictionary has associated all of the values in <code data-dev-comment-type="paramref" class="paramref">pair</code>.Value with <code data-dev-comment-type="paramref" class="paramref">pair</code>.Key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.ReadOnlyCollectionBase&lt;System.Collections.Generic.KeyValuePair&lt;TKey, System.Collections.Generic.ICollection&lt;TValue&gt;&gt;&gt;.Contains(System.Collections.Generic.KeyValuePair&lt;TKey, System.Collections.Generic.ICollection&lt;TValue&gt;&gt;)</span></div>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_Contains_System_Collections_Generic_KeyValuePair__0_System_Collections_Generic_ICollection__1____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_ContainsKey_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.ContainsKey*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_ContainsKey__0_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.ContainsKey(`0)">ContainsKey(TKey)</h4>
  <div class="markdown level1 summary"><p>Determines whether a given key is found in the dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool ContainsKey(TKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to look for in the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key is present in the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_ContainsKey__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default implementation simply calls TryGetValue.
It may be appropriate to override this method to
provide a more efficient implementation.</p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_CountAllValues_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.CountAllValues*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_CountAllValues" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.CountAllValues">CountAllValues()</h4>
  <div class="markdown level1 summary"><p>Gets a total count of values in the collection. This default implementation
is slow; it enumerates all of the keys in the dictionary and calls CountValues on each.
A derived class may be able to supply a more efficient implementation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual int CountAllValues()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The total number of values associated with all keys in the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_CountAllValues_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_CountValues_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.CountValues*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_CountValues__0_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.CountValues(`0)">CountValues(TKey)</h4>
  <div class="markdown level1 summary"><p>Gets a count of the number of values associated with a key. The
default implementation is slow; it enumerators all of the values
(using TryEnumerateValuesForKey) to count them. A derived class
may be able to supply a more efficient implementation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual int CountValues(TKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to count values for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The number of values associated with <code data-dev-comment-type="paramref" class="paramref">key</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_CountValues__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_EnumerateKeys_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.EnumerateKeys*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_EnumerateKeys" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.EnumerateKeys">EnumerateKeys()</h4>
  <div class="markdown level1 summary"><p>Enumerate all the keys in the dictionary. This method must be overridden by a derived
class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract IEnumerator&lt;TKey&gt; EnumerateKeys()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator&lt;T&gt;</span>&lt;TKey&gt;</td>
        <td><p>An IEnumerator&lt;TKey&gt; that enumerates all of the keys in the collection that
have at least one value associated with them.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_EnumerateKeys_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_EqualValues_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.EqualValues*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_EqualValues__1__1_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.EqualValues(`1,`1)">EqualValues(TValue, TValue)</h4>
  <div class="markdown level1 summary"><p>If the derived class does not use the default comparison for values, this
methods should be overridden to compare two values for equality. This is
used for the correct implementation of ICollection.Contains on the Values
and KeyValuePairs collections.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual bool EqualValues(TValue value1, TValue value2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value1</span></td>
        <td><p>First value to compare.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value2</span></td>
        <td><p>Second value to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the values are equal.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_EqualValues__1__1__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_GetEnumerator_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.GetEnumerator*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_GetEnumerator" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Enumerate all the keys in the dictionary, and for each key, the collection of values for that key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerator&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator&lt;T&gt;</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;TValue&gt;&gt;&gt;</td>
        <td><p>An enumerator to enumerate all the key, ICollection&lt;value&gt; pairs in the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.ReadOnlyCollectionBase&lt;System.Collections.Generic.KeyValuePair&lt;TKey, System.Collections.Generic.ICollection&lt;TValue&gt;&gt;&gt;.GetEnumerator()</span></div>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_GetEnumerator_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_ToString_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.ToString*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_ToString" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Shows the string representation of the dictionary. The string representation contains
a list of the mappings in the dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">string</span></td>
        <td><p>The string representation of the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.ReadOnlyCollectionBase&lt;System.Collections.Generic.KeyValuePair&lt;TKey, System.Collections.Generic.ICollection&lt;TValue&gt;&gt;&gt;.ToString()</span></div>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_ToString_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>


  <a id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_TryEnumerateValuesForKey_" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.TryEnumerateValuesForKey*"></a>
  <h4 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_TryEnumerateValuesForKey__0_System_Collections_Generic_IEnumerator__1___" data-uid="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase`2.TryEnumerateValuesForKey(`0,System.Collections.Generic.IEnumerator{`1}@)">TryEnumerateValuesForKey(TKey, out IEnumerator&lt;TValue&gt;)</h4>
  <div class="markdown level1 summary"><p>Enumerate all of the values associated with a given key. This method must be overridden
by the derived class. If the key exists and has values associated with it, an enumerator for those
values is returned throught <code data-dev-comment-type="paramref" class="paramref">values</code>. If the key does not exist, false is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract bool TryEnumerateValuesForKey(TKey key, out IEnumerator&lt;TValue&gt; values)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to get values for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator&lt;T&gt;</span>&lt;TValue&gt;</td>
        <td><span class="parametername">values</span></td>
        <td><p>If true is returned, this parameter receives an enumerators that
enumerates the values associated with that key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key exists and has values associated with it. False otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_ReadOnlyMultiDictionaryBase_2_TryEnumerateValuesForKey__0_System_Collections_Generic_IEnumerator__1____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use ReadOnlyMultiDictionaryBase as a base class, the derived class must override
Count, Contains(TKey,TValue), EnumerateKeys, and TryEnumerateValuesForKey . </p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
