﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class OrderedDictionary&lt;TKey, TValue&gt;.View
 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class OrderedDictionary&lt;TKey, TValue&gt;.View
 ">
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View">


  <h1 id="Wintellect_PowerCollections_OrderedDictionary_2_View" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View" class="text-break">Class OrderedDictionary&lt;TKey, TValue&gt;.View
</h1>
  <div class="markdown level0 summary"><p>The OrderedDictionary&lt;TKey,TValue&gt;.View class is used to look at a subset of the keys and values
inside an ordered dictionary. It is returned from the Range, RangeTo, RangeFrom, and Reversed methods.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">object</span></div>
    <div class="level1"><a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html">CollectionBase</a>&lt;<span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, TValue&gt;&gt;</div>
    <div class="level2"><a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html">DictionaryBase</a>&lt;TKey, TValue&gt;</div>
    <div class="level3"><span class="xref">OrderedDictionary&lt;TKey, TValue&gt;.View</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span>&lt;TKey, TValue&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, TValue&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, TValue&gt;&gt;</div>
    <div><span class="xref">System.Collections.IDictionary</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_Clear">DictionaryBase&lt;TKey, TValue&gt;.Clear()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_Remove__0_">DictionaryBase&lt;TKey, TValue&gt;.Remove(TKey)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_TryGetValue__0__1__">DictionaryBase&lt;TKey, TValue&gt;.TryGetValue(TKey, out TValue)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_Add__0__1_">DictionaryBase&lt;TKey, TValue&gt;.Add(TKey, TValue)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_ContainsKey__0_">DictionaryBase&lt;TKey, TValue&gt;.ContainsKey(TKey)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_Item__0_">DictionaryBase&lt;TKey, TValue&gt;.this[TKey]</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_ToString">DictionaryBase&lt;TKey, TValue&gt;.ToString()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_AsReadOnly">DictionaryBase&lt;TKey, TValue&gt;.AsReadOnly()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_Keys">DictionaryBase&lt;TKey, TValue&gt;.Keys</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_Values">DictionaryBase&lt;TKey, TValue&gt;.Values</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_Add_System_Collections_Generic_KeyValuePair__0__1__">DictionaryBase&lt;TKey, TValue&gt;.Add(KeyValuePair&lt;TKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_Contains_System_Collections_Generic_KeyValuePair__0__1__">DictionaryBase&lt;TKey, TValue&gt;.Contains(KeyValuePair&lt;TKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html#Wintellect_PowerCollections_DictionaryBase_2_Remove_System_Collections_Generic_KeyValuePair__0__1__">DictionaryBase&lt;TKey, TValue&gt;.Remove(KeyValuePair&lt;TKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ToString">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ToString()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Add__0_">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Add(KeyValuePair&lt;TKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Clear">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Clear()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Remove__0_">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Remove(KeyValuePair&lt;TKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Contains__0_">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Contains(KeyValuePair&lt;TKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_CopyTo__0___System_Int32_">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.CopyTo(KeyValuePair&lt;TKey, TValue&gt;[], int)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ToArray">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ToArray()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Count">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_AsReadOnly">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.AsReadOnly()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Exists_System_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Exists(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_TrueForAll_System_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.TrueForAll(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_CountWhere_System_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.CountWhere(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_FindAll_System_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.FindAll(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_RemoveAll_System_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.RemoveAll(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ForEach_System_Action__0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ForEach(Action&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ConvertAll__1_System_Converter__0___0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ConvertAll&lt;TOutput&gt;(Converter&lt;KeyValuePair&lt;TKey, TValue&gt;, TOutput&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_GetEnumerator">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.GetEnumerator()</a>
    </div>
    <div>
      <span class="xref">object.Equals(object)</span>
    </div>
    <div>
      <span class="xref">object.Equals(object, object)</span>
    </div>
    <div>
      <span class="xref">object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">object.GetType()</span>
    </div>
    <div>
      <span class="xref">object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">object.ReferenceEquals(object, object)</span>
    </div>
    <div>
      <span class="xref">object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <span class="xref">Wintellect</span>.<a class="xref" href="Wintellect.PowerCollections.html">PowerCollections</a></h6>
  <h6><strong>Assembly</strong>: PowerCollections.dll</h6>
  <h5 id="Wintellect_PowerCollections_OrderedDictionary_2_View_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class OrderedDictionary&lt;TKey, TValue&gt;.View : DictionaryBase&lt;TKey, TValue&gt;, IDictionary&lt;TKey, TValue&gt;, ICollection&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;, IDictionary, ICollection, IEnumerable</code></pre>
  </div>
  <h5 id="Wintellect_PowerCollections_OrderedDictionary_2_View_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>
  <h3 id="properties">Properties
</h3>


  <a id="Wintellect_PowerCollections_OrderedDictionary_2_View_Count_" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.Count*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedDictionary_2_View_Count" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.Count">Count</h4>
  <div class="markdown level1 summary"><p>Number of keys in this view.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>Number of keys that lie within the bounds the view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;.Count</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedDictionary_2_View_Count_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedDictionary_2_View_Item_" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.Item*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedDictionary_2_View_Item__0_" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.Item(`0)">this[TKey]</h4>
  <div class="markdown level1 summary"><p>Gets or sets the value associated with a given key. When getting a value, if this
key is not found in the collection, then an ArgumentException is thrown. When setting
a value, the value replaces any existing value in the dictionary. When setting a value, the
key must be within the range of keys being viewed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed TValue this[TKey key] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><p>The value associated with the key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.DictionaryBase&lt;TKey, TValue&gt;.this[TKey]</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedDictionary_2_View_Item__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentException</span></td>
        <td><p>A value is being retrieved, and the key is not present in the dictionary,
or a value is being set, and the key is outside the range of keys being viewed by this View.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>


  <a id="Wintellect_PowerCollections_OrderedDictionary_2_View_Clear_" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.Clear*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedDictionary_2_View_Clear" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Removes all the keys and values within this view from the underlying OrderedDictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed void Clear()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.DictionaryBase&lt;TKey, TValue&gt;.Clear()</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedDictionary_2_View_Clear_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>
  <h5 id="Wintellect_PowerCollections_OrderedDictionary_2_View_Clear_examples">Examples</h5>
  <p>The following removes all the keys that start with &quot;A&quot; from an OrderedDictionary.</p>
<pre><code>dictionary.Range(&quot;A&quot;, &quot;B&quot;).Clear();</code></pre>



  <a id="Wintellect_PowerCollections_OrderedDictionary_2_View_ContainsKey_" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.ContainsKey*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedDictionary_2_View_ContainsKey__0_" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.ContainsKey(`0)">ContainsKey(TKey)</h4>
  <div class="markdown level1 summary"><p>Tests if the key is present in the part of the dictionary being viewed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed bool ContainsKey(TKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key is within this view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.DictionaryBase&lt;TKey, TValue&gt;.ContainsKey(TKey)</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedDictionary_2_View_ContainsKey__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedDictionary_2_View_GetEnumerator_" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.GetEnumerator*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedDictionary_2_View_GetEnumerator" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Enumerate all the keys and values in this view.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed IEnumerator&lt;KeyValuePair&lt;TKey, TValue&gt;&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator&lt;T&gt;</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;</span>&lt;TKey, TValue&gt;&gt;</td>
        <td><p>An IEnumerator of KeyValuePairs with the keys and views in this view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;.GetEnumerator()</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedDictionary_2_View_GetEnumerator_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedDictionary_2_View_Remove_" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.Remove*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedDictionary_2_View_Remove__0_" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.Remove(`0)">Remove(TKey)</h4>
  <div class="markdown level1 summary"><p>Removes the key (and associated value) from the underlying dictionary of this view. that is equal to the passed in key. If
no key in the view is equal to the passed key, the dictionary and view are unchanged.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed bool Remove(TKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key was found and removed. False if the key was not found.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.DictionaryBase&lt;TKey, TValue&gt;.Remove(TKey)</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedDictionary_2_View_Remove__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedDictionary_2_View_Reversed_" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.Reversed*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedDictionary_2_View_Reversed" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.Reversed">Reversed()</h4>
  <div class="markdown level1 summary"><p>Creates a new View that has the same keys and values as this, in the reversed order.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OrderedDictionary&lt;TKey, TValue&gt;.View Reversed()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Wintellect.PowerCollections.OrderedDictionary-2.html">OrderedDictionary</a>&lt;TKey, TValue&gt;.<a class="xref" href="Wintellect.PowerCollections.OrderedDictionary-2.View.html">View</a></td>
        <td><p>A new View that has the reversed order of this view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_OrderedDictionary_2_View_Reversed_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedDictionary_2_View_TryGetValue_" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.TryGetValue*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedDictionary_2_View_TryGetValue__0__1__" data-uid="Wintellect.PowerCollections.OrderedDictionary`2.View.TryGetValue(`0,`1@)">TryGetValue(TKey, out TValue)</h4>
  <div class="markdown level1 summary"><p>Determines if this view contains a key equal to <code data-dev-comment-type="paramref" class="paramref">key</code>. If so, the value
associated with that key is returned through the value parameter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed bool TryGetValue(TKey key, out TValue value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to search for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Returns the value associated with key, if true was returned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key is within this view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.DictionaryBase&lt;TKey, TValue&gt;.TryGetValue(TKey, out TValue)</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedDictionary_2_View_TryGetValue__0__1___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IDictionary</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
